VUE_APP_PORT=8083
# 是否开启用户登录
VUE_APP_USE_ACCOUNT=off
# 自定义修改api环境
VUE_APP_API_TARGET=http://127.0.0.1
VUE_APP_API_PRODUCTION_TARGET=/api
VUE_APP_API_NPM_TARGET=http://ccinpm.citycloud.com.cn
VUE_APP_API_NPM_PRODUCTION_TARGET=/ccinpm
VUE_APP_PLATFORM_NAME=CIP文档
